@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

body {
    font-family: "Josefin Sans", sans-serif;
}

header {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 9%;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

.logo {
    font-size: 24px;
    color: #333;
    text-decoration: none;
    font-weight: 600;
}

#cart-icon {
    position: relative;
    display: flex;
    font-size: 24px;
    cursor: pointer;
    padding: 0;
}
#cart-icon .cart-item-count {
    position: absolute;
    top: 0;
    right: -6px;
    width: 16px;
    height: 16px;
    background: #42841f;
    border-radius: 50%;
    font-size: 12px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
}

.hero {
    background: #a6e783;
}

.hero-item {
    min-height: calc(70vh - 95px);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    padding: 0 9%;
}

.product {
    padding: 0 9%;
    padding-bottom: 60px;
}

.product-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

@media (max-width:600px) {

    .hero-item {
        min-height: 75vh;
        grid-template-columns: repeat(1, 1fr);
        align-items: end;
    }
    .product {
        padding: 0 5%;
        padding-bottom: 60px;
    }
    .product-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

.product-content .product-box .img-box img {
    width: 100%;
    height: auto;
}

@media (max-width:600px) {
    .product-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

.product-box .price-and-cart {
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.price-and-cart .add-cart {
    padding: 2px 8px;
    background: #000;
    border-radius: 6px;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
}

.cart {
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    height: 100%;
    background: #fff;
    padding: 65px 20px 40px;
    z-index: 100;
    overflow: auto;
    transition: 0.5s;
}

.cart.active {
    right: 0;
}

.cart-title {
    text-align: center;
    font-size: 24px;
}

.cart-box {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.cart-box img {
    width: 100px;
    height: 100px;
    border-radius: 6px;
    object-fit: cover;
    margin-right: 20px;
}

.cart-detail {
    display: grid;
    gap: 8px;
    margin-right: auto;
}

.cart-product-title {
    font-size: 18px;
    margin-bottom: 2px;
}

.cart-price {
    font-weight: 500;
}

.cart-qty {
    display: flex;
    width: 100px;
    border: 1px solid #999;
    border-radius: 6px;
}

.cart-qty button {
    background: transparent;
    width: 30px;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.cart-qty #decrement {
    color: #999;
}
.cart-qty .number {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    border-left: 1px solid #999;
    border-right: 1px solid #999;
    cursor: default;
}

.cart-remove {
    font-size: 25px;
    cursor: pointer;
}

.total {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-top: 1px solid #dddddd;
    margin-top: 20px;
    padding-top: 8px;
    font-size: 18px;
}

.total-price {
    margin-left: 10px;
    font-weight: 600;
}

.btn-buy {
    display: block;
    padding: 10px 30px;
    background: #42841f;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    color: #fff;
    margin: 20px auto 0;
    cursor: pointer;
}

#cart-close {
    position: absolute;
    top: 20px;
    left: 15px;
    font-size: 35px;
    cursor: pointer;
}
